spring.application.name=AR-car-showcase-server
server.port=8080
server.address=0.0.0.0

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/car_data}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:0308200556}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
