spring.application.name=AR-car-showcase-server
server.port=8080
server.address=0.0.0.0

spring.datasource.url=${a}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Blender Service
blender.service.url=${BLENDER_SERVICE_URL:http://localhost:5000}
